# VITE_APP_EMAILJS_PUBLIC_KEY="l0k0eUj7dVgiL8u3D" 
# VITE_APP_EMAILJS_SERVICE_ID="service_r1qblt2"
# VITE_APP_EMAILJS_TEMPLATE_ID="template_1jq5iu1"  ##! these are k s saiteja credentials don't Delete them 

VITE_APP_EMAILJS_PUBLIC_KEY="HDkLWHy0JxWJzor7n"
VITE_APP_EMAILJS_SERVICE_ID="service_rku99jc"
VITE_APP_EMAILJS_TEMPLATE_ID="template_xbttci6"



